{
  "name": "lutra",
  "displayName": "Lutra UI",
  "description": "Lutra UI extension",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.93.0"
  },
  "icon": "icon.png",
  "publisher": "lutra",
  "repository": {
    "type": "git",
    "url": "https://github.com/lutra-ui/vscode.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:css",
    "onLanguage:svelte"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "css",
        "aliases": ["CSS"]
      },
      {
        "id": "svelte",
        "aliases": ["Svelte"]
      }
    ],
    "configuration": {
      "title": "Lutra",
      "properties": {
        "lutra.cssGlobPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*.css",
            "**/node_modules/lutra/**/*.css"
          ],
          "description": "Glob patterns to search for CSS files containing variables"
        },
        "lutra.svelteGlobPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/lutra/**/*.svelte"
          ],
          "description": "Glob patterns to search for Svelte components containing CSS properties"
        },
        "lutra.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/.svelte-kit/**",
            "**/build/**"
          ],
          "description": "Glob patterns for folders to exclude from both CSS and Svelte file searches"
        },
        "lutra.enableLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable detailed logging in the output panel for debugging"
        }
      }
    },
    "commands": [
      {
        "command": "lutra.rescanCSSVariables",
        "title": "Lutra: Rescan CSS Variables"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1"
  }
}
